@import url("https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;500;700&family=Montserrat:wght@400;500;700&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: Montserrat, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
}

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  background-color: #2a3439;
  transition-property: opacity, transform, filter, background;
  transition-timing-function: ease-in-out;
  transition-duration: 500ms;
}

.page-transition {
  opacity: 0;
  background: black;
  transform: translateY(40px);
  filter: blur(12px);
}

.sidebar {
  -webkit-animation: slide-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: slide-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@-webkit-keyframes slide-top {
  0% {
    -webkit-transform: translateY(100px);
    transform: translateY(100px);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes slide-top {
  0% {
    -webkit-transform: translateY(100px);
    transform: translateY(100px);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

.bg-black-gradient {
  background: linear-gradient(
    144.39deg,
    #ffffff -278.56%,
    #6d6d6d -78.47%,
    #11101d 91.61%
  );
}

.skills-grid {
  display: flex;
  position: relative;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  height: 100%;
  place-items: center;
}

.skills-grid img {
  transition: all 0.2s ease-in-out;
}

.skills-grid img:hover {
  transform: scale(1.1);
}

@media screen and (max-width: 650px) {
  .skills-grid {
    gap: 10px;
  }
  .skills-grid img {
    max-width: 25px;
  }
}

.project-grid {
  display: grid;

  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;

  gap: 50px;
  column-gap: 0px;
  height: 100%;
  place-items: start;
}

.iconn {
  transform: scale(0.25);
}

.fill-tran {
  fill: white;
  transition: fill 0.3s;
}

/*works*/
.grid-layout {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 355px));
  grid-template-rows: repeat(2);
  justify-content: center;
}
.block {
  box-shadow: 4px 4px 7px #333;
  overflow: hidden;
  position: relative;
  margin-bottom: 10%;
}
.works {
  padding-bottom: 3%;
  background: #fff;
}

.block::after,
.block::before {
  content: "";
  background: rgba(0, 0, 0, 0.6);
  position: absolute;
  display: block;
  width: 50%;
  height: 100%;
  top: 0;
  overflow: hidden;
}
.block::after {
  left: -50%;
  transition: 0.5s;
}
.block::before {
  right: -50%;
  transition: 0.5s;
}
.block:hover:after {
  left: 0;
}
.block:hover:before {
  right: 0;
}
.works-caption {
  visibility: hidden;
  text-align: center;
  font-family: "Lato", serif;
  font-size: 1rem;
  letter-spacing: 0.4rem;
  position: absolute;
  border-radius: 10px;
  display: block;
  padding: 15px 2px;
  width: 60%;
  left: 20%;
  top: -40%;
  z-index: 1;
  color: #fff;
  border: 2px solid #fff;
  transition: top 0.5s;
}
.block:hover .works-caption {
  top: 33%;
  visibility: visible;
}
.works h2 {
  margin: 7% 0;
}
/*works end*/

.loader-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #2a3439;
  z-index: 1000;
  transition: opacity 0.5s ease-in-out;
}

.fade-out {
  opacity: 0;
  pointer-events: none;
}
